# Set prompt theme.

self=$0
usage() {
cat << HELP
Usage: $self [THEME]

Set prompt theme.

Themes:
  p9k        Powerlevel9k
  p10k       Powerlevel10k
  fishy      Fishy
HELP
}
[[ -z $1 ]] && usage

declare -a lines needle
if [[ -e $LOCALRC ]]; then
  lines=( "${(@f)"$(<$LOCALRC)"}" )
fi
# Match commented / uncommented ZSH_THEME.
needle=( ${${(M)lines:#(ZSH_THEME=*|\#( |)ZSH_THEME=*)}[1]} )
local theme_=${needle}

# Persist the desired theme.
if (( ${#needle} > 0 )); then
  sed -i "s/${theme_}/ZSH_THEME='$1'/g" $LOCALRC
else
  echo -ne "ZSH_THEME='$1'" | tee -a $LOCALRC > /dev/null
fi

exec $SHELL
